<table border="1">
        <tr>
          <td colspan="3">Penjualan ke Anggota :{{date('d-M-Y', strtotime($dari))}}  s/d  {{date('d-M-Y', strtotime($sampai))}}</td>
        </tr>
        <tr>
          <td>No.</td>
          <td>Gerai</td>
          <td>Nominal</td>
        </tr>
        <tr>
          <td>1.</td>
          <td>Ramanuju</td>
          <td>{{$totalramanuju[0]->totalRamanujuAnggota+0}}</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Grorol</td>
          <td>{{$totalgrogol[0]->totalGrogolAnggota+0}}</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>PCI</td>
          <td>{{$totalpci[0]->totalPciAnggota+0}}</td>
        </tr>
        <tr>
          <td></td>
          <td>Total</td>
          <td>{{$totalramanuju[0]->totalRamanujuAnggota+$totalgrogol[0]->totalGrogolAnggota+$totalpci[0]->totalPciAnggota}}</td>
        </tr>
    </td>
    <tr>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td colspan="3" bg-color="yellow">Penjualan ke Non Anggota :{{date('d-M-Y', strtotime($dari))}}  s/d  {{date('d-M-Y', strtotime($sampai))}}</td>
    </tr>
    <tr>
      <td>No.</td>
      <td>Gerai</td>
      <td>Nominal</td>
    </tr>
    <tr>
      <td>1.</td>
      <td>Ramanuju</td>
      <td>{{$totalramanujunon[0]->totalRamanujuAnggota+0}}</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Grorol</td>
      <td>{{$totalgrogolnon[0]->totalGrogolAnggota+0}}</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>PCI</td>
      <td>{{$totalpcinon[0]->totalPciAnggota+0}}</td>
    </tr>
    <tr>
      <td></td>
      <td>Total</td>
      <td>{{$totalramanujunon[0]->totalRamanujuAnggota+$totalgrogolnon[0]->totalGrogolAnggota+$totalpcinon[0]->totalPciAnggota}}</td>
    </tr>
    <tr>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td colspan="3" bg-color="yellow">Total Penjualan :{{date('d-m-Y', strtotime($dari))}}  s/d  {{date('d-m-Y', strtotime($sampai))}}</td>
    </tr>
    <tr>
      <td>No.</td>
      <td>Gerai</td>
      <td>Nominal</td>
    </tr>
    <tr>
      <td>1.</td>
      <td>Ramanuju</td>
      <td>{{$totalramanuju[0]->totalRamanujuAnggota+$totalramanujunon[0]->totalRamanujuAnggota}}</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Grorol</td>
      <td>{{$totalgrogol[0]->totalGrogolAnggota+$totalgrogolnon[0]->totalGrogolAnggota}}</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>PCI</td>
      <td>{{$totalpci[0]->totalPciAnggota+$totalpcinon[0]->totalPciAnggota}}</td>
    </tr>
    <tr>
      <td></td>
      <td>Total</td>
      <td>{{$totalramanuju[0]->totalRamanujuAnggota+$totalgrogol[0]->totalGrogolAnggota+$totalpci[0]->totalPciAnggota+$totalramanujunon[0]->totalRamanujuAnggota+$totalgrogolnon[0]->totalGrogolAnggota+$totalpcinon[0]->totalPciAnggota}}</td>
    </tr>
</table>
